/*
    Font styles
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    /* Primary Colors */
    --clr-primary-pink: hsl(322, 100%, 66%);

    /* Neutral Colors */
    --clr-neutral-cyan: hsl(193, 100%, 96%);
    --clr-neutral-dark-cyan: hsl(192, 100%, 9%);
    --clr-neutral-dark-cyan-para: hsl(180, 15%, 30%);
    --clr-neutral-gray-blue: hsl(208, 11%, 55%);
    --clr-white: hsl(0, 0%, 100%);

    --clr-box-shadow: hsl(180, 15%, 85%);
    --clr-pink-box-shadow: hsl(297, 37%, 77%);
    --clr-card-box-shadow: hsl(0, 0%, 91.37%);
    
    /* typography */
    --fs-body: .85rem;
    --fs-icons: 2rem 2rem;
 
    --ff-heading: "Open Sans", sans-serif;
    --ff-body: "Poppins", sans-serif;

    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
}

/*
    CSS resets
*/

*, 
*::before, 
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

button {
    font: inherit;
    font-weight: var(--fw-600);
    padding: .5rem 2.5rem;
    border-radius: 999px; /* Makes the button pill-shaped */
    border: none;
    color: var(--clr-neutral-cyan);
    background: var(--clr-primary-pink);
    box-shadow: 0px 3.5px 10px var(--clr-box-shadow);
}
button:hover {
    color: var(--clr-white);
    background-color: hsl(322, 100%, 75%);
    transition: .2s ease;
}

a {
    text-decoration: none;
    color: var(--clr-neutral-cyan);
}

a:hover {
    text-decoration: underline;
}

h1,h2 {
    line-height: 1.4;
    color: var(--clr-neutral-dark-cyan);
    font-weight: var(--fw-600);
}

body {
    font-family: var(--ff-body);
    font-weight: var(--fw-400);
    font-size: var(--fs-body);
    color: var(--clr-neutral-gray-blue);
    line-height: 1.6;
}

ul {
    list-style: none;
}
/*
    Utility Classes
*/

.flex {
    display: flex;
    align-items: center;
}

/*
    Typography
*/

.header-title {
    font-size: clamp(1.75rem, 4vw, 2.75rem);
}
.card-title {
    font-size: 1.25rem;
    
    margin-top: 3rem;
    margin-bottom: 1rem;
    color: var(--clr-neutral-dark-cyan);
}

.cta-title {
    font-size: 1.125rem;
    font-weight: var(--fw-600);
    color: var(--clr-neutral-dark-cyan);
    margin-bottom: 1rem;
}


.header-content, .card-content, .call-to-action {
    text-align: center;
}

.copyright {
    display: block;
    text-align: center;
    padding-block: 1rem 1.5rem;
}


/*
    Components
*/
.cta-btn {
    color: var(--clr-neutral-dark-cyan);
    background-color: var(--clr-white);
    box-shadow: 0px 3.5px 10px var(--clr-box-shadow);
}

/*
    Layout Styles
*/

.header-nav {
    justify-content: space-between;
}

header, main, footer {
    padding-inline: 1.5rem;
}

main {
    margin-top: 4rem;
}

.info {
    align-items: flex-start;
    gap: 1rem;
    margin-top: 1rem;
}

/*
    General Styles
*/

.logo {
    width: 8em;
}

header {
    background: url(images/bg-hero-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--clr-neutral-cyan);
}

.header-nav {
    padding-block: 2rem;
}

.header-content {
    margin-top: 3rem;
}

.header-section * + * { /* Selects all child elements except the first*/
    margin-top: 1.5rem;
}

.card {
    border-radius: 1rem;
    box-shadow: 0px 1px 10px hsl(0, 0%, 91.37%);
    margin-top: 2rem;
    padding: 2.5rem;
}

.call-to-action {
    border-radius: 1rem;
    background-color: var(--clr-white);
    padding: 3rem .5rem;
    margin-top: 8rem;
    margin-bottom: -5rem;
    box-shadow: 0px 5px 15px hsl(0, 0%, 0%, 15%);

    position: relative;
    z-index: 2;
}

footer {
    background-color: var(--clr-neutral-dark-cyan);
    padding-top: 10rem;
    color: var(--clr-white);
}

.info img {
    width: 1rem;
    margin-top: .3rem;
}

.footer-nav * + *, .footer-row > * + * {
    margin-top: 1rem;
}

.social-media {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.fa-brands {
    font-size: var(--fs-icons);

    border: 1px solid var(--clr-white);

    padding: .5rem;
    border-radius: 50%;
    
}

.fa-facebook-f {
    padding-inline: .7rem;
}

/* Media Queries */

@media screen and (min-width: 800px)  {
    .flex-swap {
        flex-direction: row-reverse;
    }
    :root {
        --fs-body: 1rem;
    }

    img {
        max-width: 50%;
    }

    header, main, footer {
        padding-inline: 5rem;
    }

    .header-section, .card {
        display: flex;
        align-items: center;
    }
    .header-section {
        padding-bottom: 4rem;
    }

    .card > * {
        flex-basis: 100%;
    }

    .card {
        gap: 4rem;
        padding-left: 5rem;
    }

    .header-content, .card-content {
        text-align: left;
    }

    .call-to-action {
        width: 40em;
        margin-inline: auto;
    }   
}

@media screen and (min-width: 1000px) {
    footer {
        color: var(--clr-neutral-cyan);
    }
    .footer-row {
        display: grid;
        grid-template-columns: 1.5fr .5fr .5fr 1fr;
        gap:2.5rem;
        place-content: center;
    }
    
    .footer-col {
        margin: 0;
        padding: 0;
        text-align: left;
        align-items: left;
        align-content: left;
    }
    .footer-col--first {
        padding-right: 2.5rem;
    }
    .footer-nav {
        padding: 0;
    }
    .social-media {
        justify-content: start
    }
    .fa-brands {
        height: min-content;
    }
    .copyright {
        text-align: end;
        padding-bottom: 1.5rem;
        padding-inline: 1.5rem;

    }
}

@media screen and (min-width: 1880px) {

    
    :root {
        --fs-body: 2rem;
        --fs-heading: 4rem;
        --fs-icons: 4rem 4rem;
    }

    h1,h2 {
        line-height: 1.4;
        color: var(--clr-neutral-dark-cyan);
        font-weight: var(--fw-600);
        font-size: var(--fs-heading) !important;
     
    }
   
 
}

















